{
  "name": "easy-spotify-ts",
  "version": "0.2.2",
  "description": "A Spotify Web API library in Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^3.2.1",
    "chai": "^4.2.0",
    "codecov": "^3.2.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "clear": "rimraf ./dist",
    "example": "node dist/examples/app.js",
    "build:tsc": "npm run clear && tsc",
    "build:example": "rimraf ./example/dist && tsc ./examples/app.ts --outDir ./examples/dist --lib es2015,es6,dom",
    "build:all": "npm run build:tsc && npm run build:example",
    "dev": "tsc -w",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "test:tdd": "mocha -r ts-node/register tests/**/*.spec.ts --watch-extensions ts --watch",
    "lint": "tslint -p .",
    "prepush": "npm run lint",
    "test:coverage": "nyc npm test",
    "test:report": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-lombardi/easy-spotify-ts"
  },
  "keywords": [
    "spotify",
    "library",
    "typescript",
    "web",
    "api",
    "spotify recommendations"
  ],
  "author": "Bruno Lombardi <djfrizer1@gmail.com> (https://github.com/bruno-lombardi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruno-lombardi/easy-spotify-ts/issues"
  },
  "homepage": "https://github.com/bruno-lombardi/easy-spotify-ts#readme"
}
